public class NavigationDone{

	public static void main(String [] args){
		move(1, 1, 7, 8);
		System.out.println();
		move2(1, 1, 7, 8);
		System.out.println();
		move4(1, 1, 7, 8);
	}

	public static void move(int x1, int y1, int x2, int y2){

		while( (x1 != x2) || (y1 != y2) ){
			if(x2 > x1){
				System.out.println("Go East");
				x1++;
			}

			if(x2 < x1){
				System.out.println("Go West");
				x1--;
			}

			if(y2 > y1){
				System.out.println("Go North");
				y1++;
			}

			if(y2 < y1){
				System.out.println("Go South");
				y1--;
			}
		}
	}

	//two while-loops
	public static void move2(int x1, int y1, int x2, int y2){

		while(x1 != x2){
			if(x2 > x1){
				System.out.println("Go East");
				x1++;
			}

			if(x2 < x1){
				System.out.println("Go West");
				x1--;
			}
		}

		while(y1 != y2){
			if(y2 > y1){
				System.out.println("Go North");
				y1++;
			}

			if(y2 < y1){
				System.out.println("Go South");
				y1--;
			}
		}
	}

	//four while-loops
	public static void move4(int x1, int y1, int x2, int y2){

		while(x1 < x2){
			System.out.println("Go East");
			x1++;
		}

		while(x2 < x1){
			System.out.println("Go West");
			x1--;
		}

		while(y2 > y1){
			System.out.println("Go North");
			y1++;
		}

		while(y2 < y1){
			System.out.println("Go South");
			y1--;
		}
	}

}